{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "config": {
      "php": {
        "version": "8.2"
      }
    }
  },
  "deploy": {
    "startCommand": "cd public && php -d variables_order=EGPCS -d display_errors=1 -S 0.0.0.0:${PORT:-8080}",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
